# Architecture-Components-Boilerplate

./: .gitignore  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/changjiashuai/architecture_components_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changjiashuai/architecture_components_boilerplate/: App.kt  MainActivity.kt  UIThread.kt
app/src/main/java/com/changjiashuai/architecture_components_boilerplate/browse/: BrowseAdapter.kt  MainActivity.kt
app/src/main/java/com/changjiashuai/architecture_components_boilerplate/injection/: AppComponent.kt
app/src/main/java/com/changjiashuai/architecture_components_boilerplate/injection/component/: MainActivitySubComponent.kt
app/src/main/java/com/changjiashuai/architecture_components_boilerplate/injection/module/: ActivityBindingModule.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/com/changjiashuai/architecture_components_boilerplate/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/changjiashuai/architecture_components_boilerplate/mapper/: BufferooMapper.kt  Mapper.kt
app/src/main/java/com/changjiashuai/architecture_components_boilerplate/model/: BufferooViewModel.kt
app/src/main/java/com/changjiashuai/architecture_components_boilerplate/widget/empty/: EmptyView.kt
app/src/main/java/com/changjiashuai/architecture_components_boilerplate/widget/error/: ErrorView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/changjiashuai/architecture_components_boilerplate/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/changjiashuai/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/changjiashuai/cache/: BufferooCacheImpl.kt  PreferencesHelper.kt
cache/src/main/java/com/changjiashuai/cache/dao/: CachedBufferooDao.kt
cache/src/main/java/com/changjiashuai/cache/db/: BufferoosDatabase.kt
cache/src/main/java/com/changjiashuai/cache/db/constants/: BufferooConstants.kt
cache/src/main/java/com/changjiashuai/cache/mapper/: BufferooEntityMapper.kt  EntityMapper.kt
cache/src/main/java/com/changjiashuai/cache/model/: CachedBufferoo.kt
cache/src/test/java/com/changjiashuai/cache/: BufferooCacheImplTest.kt  ExampleUnitTest.java
cache/src/test/java/com/changjiashuai/cache/dao/: CachedBufferooDaoTest.kt
cache/src/test/java/com/changjiashuai/cache/fake/: BufferooFactory.kt  DataFactory.kt
cache/src/test/java/com/changjiashuai/cache/mapper/: BufferooEntityMapperTest.kt
data/: build.gradle
data/src/main/java/com/changjiashuai/data/executor/: JobExecutor.kt
data/src/main/java/com/changjiashuai/data/mapper/: BufferooMapper.kt  Mapper.kt
data/src/main/java/com/changjiashuai/data/model/: BufferooEntity.kt
data/src/main/java/com/changjiashuai/data/repository/: BufferooDataRepository.kt
data/src/main/java/com/changjiashuai/data/source/: BufferooDataSource.kt  BufferooDataSourceFactory.kt
data/src/main/java/com/changjiashuai/data/source/cache/: BufferooCache.kt  CacheBufferooDataSource.kt
data/src/main/java/com/changjiashuai/data/source/impl/cache/: BufferooCache.kt  CacheBufferooDataSourceImpl.kt
data/src/main/java/com/changjiashuai/data/source/impl/remote/: BufferooRemote.kt  RemoteBufferooDataSourceImpl.kt
data/src/test/java/com/changjiashuai/data/fake/: BufferooFactory.kt  DataFactory.kt
data/src/test/java/com/changjiashuai/data/mapper/: BufferooMapperTest.kt
data/src/test/java/com/changjiashuai/data/mapper/fake/: BufferooFactory.kt  DataFactory.kt
data/src/test/java/com/changjiashuai/data/repository/: BufferooDataRepositoryTest.kt
data/src/test/java/com/changjiashuai/data/source/: BufferooDataSourceFactoryTest.kt
data/src/test/java/com/changjiashuai/data/source/cache/: CacheBufferooDataSourceTest.kt
data/src/test/java/com/changjiashuai/data/source/remote/: RemoteBufferooDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/changjiashuai/domain/: Bufferoo.java
domain/src/main/java/com/changjiashuai/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/changjiashuai/domain/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt
domain/src/main/java/com/changjiashuai/domain/interactor/browse/: GetBufferoos.kt
domain/src/main/java/com/changjiashuai/domain/repository/: BufferooRepository.kt
domain/src/test/java/com/changjiashuai/domain/interactor/browse/: GetBufferoosTest.kt
domain/src/test/java/com/changjiashuai/domain/interactor/browse/fake/: BufferooFactory.kt  DataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/changjiashuai/presentatio/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/changjiashuai/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/changjiashuai/presentation/browse/: BrowseBufferoosViewModel.kt  BrowseBufferoosViewModelFactory.kt
presentation/src/main/java/com/changjiashuai/presentation/data/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/changjiashuai/presentation/mapper/: BufferooMapper.kt  Mapper.kt
presentation/src/main/java/com/changjiashuai/presentation/model/: BufferooView.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/changjiashuai/presentatio/: ExampleUnitTest.java
presentation/src/test/java/com/changjiashuai/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/changjiashuai/presentation/browse/: BrowseBufferoosViewModelTest.kt
presentation/src/test/java/com/changjiashuai/presentation/fake/: BufferooFactory.kt  DataFactory.kt
remote/: build.gradle
remote/src/main/java/com/changjiashuai/remote/: BufferooRemoteImpl.kt  BufferooService.kt  BufferooServiceFactory.kt  myClass.java
remote/src/test/java/com/changjiashuai/remote/: BufferooRemoteImplTest.kt
(+6 files in other folders)
